class Solution {
public:
    string addStrings(string num1, string num2) {
       string res="";
       int i=num1.size()-1,j=num2.size()-1;
       int carry=0;

       while(i>=0 || j>=0 || carry>0)
       {
           int sum=0;
           if(i>=0)
           sum+=(num1[i--]-'0');
           if(j>=0)
           sum+=(num2[j--]-'0');
           cout<<sum<<endl;

           sum+=carry;
           cout<<sum<<endl;
           carry=sum/10;
           cout<<carry<<endl;
           sum=sum%10;
           cout<<sum<<endl;

           res=res+to_string(sum);
           cout<<res<<endl;
       }
           reverse(res.begin(),res.end());
       
       return res;
    }
};
