class Solution{
  public:
    /*You are required to complete this method */
    int atoi(string str) {
      int ans=0,flag=0;
     int n=str.size();
     for(int i=0;i<n;i++)
     {
         if(str[i]=='-')
         {
             if(i!=0)
              return -1;
              flag++;
              continue;
         }
         if(str[i]>='a'&&str[i]<='z'||str[i]>='A'&& str[i]<='Z')
         return -1;
         
         int val=str[i]-'0';
          ans=ans*10+val;
         
     }
     if(flag>0)
     return -ans;
     return ans;
     
     
    }
};
